$deep-color: #444
$soft-color: #ddd
$shinny-color: #fff
$alter-color: #cdc
$orange-color: #FF594D
$green-color: #55e914

body
	margin: 0
	padding: 0
	font-size: 18px
	font-family: arial

body *
	box-sizing: border-box

header
	width: 100%
	height: 60px
	background-color: $deep-color
	color: $shinny-color
	
	border-bottom: 10px solid $alter-color
	#logo
		color: $shinny-color
		width: 50%
		float: left
		height: 100%
		padding: 15px 20px
		img
			margin-top: -20px
			float: left
			height: 70px
			width: auto 
	nav
		width: 50%
		float: right
		height: 100%
		text-align: center
		a
			transition: background-color 1.3s ease-out
			text-transform: lowercase
			width: 25%
			font-size: .75em
			height: 100%
			vertical-align: top
			padding: 20px 10px 10px 10px
			display: inline-block
			color: $alter-color
			text-decoration: none
			&:hover
				text-transform: uppercase
				color: $deep-color
				background-color: $alter-color
				font-weight: bold
				
footer
	height: 30px
	font-size: .75em
	background-color: $deep-color
	color: $alter-color
	text-align: center
	padding: 10px
				

main
	padding: 20px
	min-height: calc(100vh - 90px)

#items-wrapper
	width: 100%
	text-align: center
.items
	vertical-align: top
	width: 160px
	margin: 20px 10px
	border: 3px solid $deep-color
	border-radius: 3px
	display: inline-block
	font-size: .8em
	transition: margin-top 1s ease
	.name
		font-weight: bold
		padding: 10px
		width: 100%
		margin-bottom: 20px
	.rating
		padding: 5px
		height: 35px
		vertical-align: top
		display: inline-block
		font-size: 1.3em
		width: 30%
		margin: 0
		background-color: $alter-color
	.organization
		@extend .rating
		width: 70%
		font-size: .75em
		background-color: $deep-color
		color: $soft-color
	&:hover
		box-shadow: 0px 0px 9px 0px rgba(50, 133, 50, 1)
		margin-top: 0px
		cursor: pointer
		transform: rotate(-2deg)
		
#searchbar
	display: inline
	margin: 10px auto
	font-size: .9em
	padding: 5px
	border: 3px solid $alter-color
	border-radius: 3px
	width: 550px

#listview
	width: 100%
	text-align: center

h1
	color: $deep-color
	margin: 5px

.details
	margin-bottom: 25px
	font-size: .8em
	color: $deep-color

.rating-stars
	margin: auto
	border: 0px solid red
	width: 500px
	height: 60px
	.selected
		background-image: url(../img/colormedal.png)
		cursor: pointer
	span
		border: 0px solid red
		display: inline-block
		width: 60px
		height: 100%
		background-size: auto 100%
		background-image: url(../img/bwmedal.png)
		&:hover
			@extend .selected

.orange
	color: $orange-color

#signin-wrapper
	text-align: center
	
	margin: auto
	width: 220px
	min-height: 300px
	padding: 20px
	border: 5px solid $deep-color
	border-radius: 3px
	color: $deep-color
	img
		width: 50%
		height: auto
	h1
		color: $deep-color
	input
		width: 100%
		padding: 5px
		background-color: transparent
		border: 2px solid $deep-color
		margin: 10px auto
	button
		@extend input
		font-weight: bold
		text-transform: uppercase
		&:hover
			background-color: $deep-color
			color: $soft-color
			cursor: pointer


#alerts
	font-size: .8em
	width: 100%
.success
	color: $green-color
.failure
	color: $orange-color


#add-crew-wrapper
	@extend #signin-wrapper
	width: 300px

.account-wrapper
	@extend #signin-wrapper
	width: 400px
	font-size: .8em
	border: 0px solid $deep-color
	display: inline-block
	vertical-align: top
	margin: 20px
	button 
		width: 40%




















